<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<meta name="referrer" content="never">
	<!--忽略电话号码和email识别-->
	<meta name="format-detection" content="telephone=no"/>
	<meta name="format-detection" content="email=no"/>
	<!--当网站添加到主屏幕快速启动方式，将网站添加到主屏幕快速启动方式-->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<!--隐藏ios上的浏览器地址栏-->
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<!-- UC默认竖屏 ，UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<meta name="browsermode" content="application">
	<!-- QQ强制竖屏 QQ强制全屏 -->
	<meta name="x5-orientation" content="portrait">
	<meta name="x5-fullscreen" content="true">
	<meta name="x5-page-mode" content="app">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui"> 
	<script src="../../js/fiexible.js" type="text/javascript" charset="utf-8"></script>
		<title>夺宝详情</title>
   		<link href="../../css/mui.min.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="../../css/com.css"/>
		<style type="text/css">
			.duobao-infor{
				position: relative;
				padding: .3125rem;
			}
			.duobao-infor>h4{
				font-weight: normal;
				font-size: .4375rem;
			}
			.duobao-infor>p{
				font-size: .375rem;
				margin: .15625rem 0;
			}
			.duobao-infor>p>span{
				color: red;
			}
			.duobao-infor>.awarluck{
				position: absolute;
				width: 1rem;
				height: 1rem;
				background: url(../../image/lucky.png) no-repeat;
				background-size: cover;
				right: .625rem;
				top: .625rem;
			}
			.results-show>.table{
				background: #fff;
				padding: .3125rem;
			}
			.results-show>.table>table{
				text-align: center;
				width: 100%;
				height: 100%;
				font-size: .375rem;
				color: #8f8f94;
			}
			.results-show>.table>table tr>td{
				width: 33%;
			}
			.results-show>.table>table tr th{
				font-weight: normal;
			}
			.results-show>.table>table tr>th>p{
				font-size: .375rem;
				margin: 0;
			}
			.results-show>.table>table tr th>p>span{
				color: red;
			}
			.results-show>.table .seeblue{
				color: #007AFF;
			}
		</style>
	</head>
	<body>
		
		<header class="mui-bar mui-bar-nav">
	   		<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><a href=""></a></span>			
	    	<h1 class="mui-title">夺宝详情</h1>
		</header>
		<div class="mui-content">
		  	<div class="duobao-infor">
		  		
		  	</div>
		  	<div class="results-show">
		  		<div class="table">
		  			<table border="0" cellspacing="10" cellpadding="10">  				
		  				<thead>
		  					<tr>
			  					<th colspan="3">
			  						<p>我参与了<span id="sumpreson"></span>人次，以下是所有夺宝记录</p>
			  					</th>
		  					</tr>
		  				</thead>
		  				<tbody id="restbody">
		  					<tr>
			  					<td>夺宝时间</td>
			  					<td>参与人次</td>
			  					<td>操作</td>
		  					</tr>
		  				</tbody>
		  				
		  			</table>
		  		</div>
		  	</div>
		</div>
	</body>
	<script src="../../js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/ajax.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">

	;(function(){
		
		
		
		duobaodetail({
			callback:function(res){
				var Obj = JSON.parse(res);
				var arr = Obj.results;
				console.log(Obj)
				var userId = this.userId;
				duobaoinforDom(Obj,userId)
				document.querySelector('#sumpreson').innerText = Obj.payPerson;
				resultsshowDom(arr)
				duobaodetailEvent()
			}
		})
		
	})()
function duobaodetailEvent(){
	document.querySelector('.duobao-infor').addEventListener('tap',function(){
		localStorage.itemId = this.getAttribute('goodsSaleId');
		mui.openWindow({
			url:'../../detail.html',
			id:'detail'
		})
	})
	mui('#restbody').on('tap','.seeblue',function(){
		localStorage.orderItemId = this.getAttribute('itemId');
		mui.openWindow({
			url:'duobao-num.html',
			id:'duobaoNum'
		})
	})
}
		
		
function duobaodetail(opt){
	if(localStorage.user&&localStorage.duobaoDetail){
		var User = JSON.parse(localStorage.user);
		var UserInfo = User.userInfo;
		var goodsSaleId = localStorage.duobaoDetail;
		var config = {
			targetUserId:UserInfo.userId, // type 0 all 1进行中 2 已揭晓 3 中奖
			goodsSaleId:goodsSaleId,
			userId:UserInfo.userId,
			token:UserInfo.caibaoToken,
			callback:function(res){
				
			}
		}
		for( var i in opt ){
			config[i] = opt[i]
		}
		var Url = '?targetUserId='+config.targetUserId+'&goodsSaleId='+config.goodsSaleId+'&userId='+config.userId+'&token='+config.token;
		jsajax({
			method:'post',
			url:HostPort+'/goods/awardGoodsItem'+Url,
			success:function(res){
				config.callback(res)
			}
		})
	}
}
function duobaoinforDom(Obj,userId){
	
	var duobaoInfor = document.querySelector('.duobao-infor');
	duobaoInfor.setAttribute('goodsSaleId',Obj.goodsSaleId);
	var h4 = document.createElement('h4');
	h4.innerText = Obj.goodsTitle;
	duobaoInfor.appendChild(h4);
	var Op01 = document.createElement('p');
	Op01.innerHTML = '参与期号：'+Obj.goodsNum;
	duobaoInfor.appendChild(Op01);
	if(Obj.finishTime){//揭晓时间
		var Op02 = document.createElement('p');
		Op02.innerHTML = '揭晓时间：'+Obj.finishTime;
		duobaoInfor.appendChild(Op02);
	}
	if(Obj.awardNo){//幸运号码
		var Op03 = document.createElement('p');
		Op03.innerHTML = '幸运号码：<span>'+Obj.awardNo+'</span>';
		duobaoInfor.appendChild(Op03);
	}
	if(Obj.awardUserId){//中奖用户
		
		if( Obj.awardUserId == userId ){
			var awarluck = document.createElement('div');
			awarluck.className = 'awarluck';
			duobaoInfor.appendChild(awarluck);
		}
	}
	
}

function resultsshowDom(arr){
	if(arr.length == 0){
		return false;
	}
	var resTbody = document.querySelector('#restbody');
	var Fragment = document.createDocumentFragment();
	arr.forEach(function(v,i){
		var tr = document.createElement('tr');
		var td1 = document.createElement('td');
		td1.innerText = v.note;
		var td2 = document.createElement('td');
		td2.innerText = v.payPerson;
		var td3 = document.createElement('td');
		td3.className = 'seeblue'
		td3.setAttribute('itemId',v.itemId);
		td3.innerText = '查看详情';
		tr.appendChild(td1);
		tr.appendChild(td2);
		tr.appendChild(td3);
		Fragment.appendChild(tr);
	})
	resTbody.appendChild(Fragment);
}


	</script>
</html>
