<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>找回密码</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/com.css"/>
		<style>
			.mui-content{
				width: 100%;
				height: 100%;
				background: rgba(255,255,255,1);
			}
			
			header.mui-bar-nav{
				background: #f54a12;	
			}
			header.mui-bar-nav>.mui-title{
				color: #fff;
			}
			header.mui-bar-nav>a{
				color: #fff;
			}
			.mui-input-group{
				padding: 0 20px;
			}
			.mui-input-group:first-child {
				margin-top: 40px;
			}
			.mui-input-group:before {
				height: 0;
			}
			.mui-input-group>span{
				font-size: 14px;
				
				color: #555;
			}
			
			.mui-input-group>.mui-input-row>input{
				padding: 0;
				font-size: 18px;
			}
			.mui-input-group .mui-input-row:after{
				left: 0;
			}
			.mui-input-group:after {
				height: 0;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 74%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top:80px;
			}
			.mui-btn {
				padding: 10px;
			}
			
			#reg{
				background: #d7d8d8;
				color: #fff;
				border-color:#D7D8D8;
				border-radius: 0;
			}
			#reg.active{
				background: #F54A12;
			}
			.passeye{
				position: absolute;
				width: 23px;
				height: 15px;
				right: 0;
				top: 15px;		
			}
			.passeye.hide{
				background: url(image/login/hide_password.png) no-repeat;
				background-size: 100% 100%;
			}
			.passeye.show{
				background: url(image/login/show_password.png) no-repeat;
				background-size: 100% 100%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<span>设置新密码</span>
				<div class="mui-input-row" style="margin-bottom: 20px;position: relative;">				
					<input id='account' type="text" class="mui-input" placeholder="请输入密码">
					<span class="passeye show"></span>
				</div>
			</form>
			
			<div class="mui-content-padded">			
				
				<button id='reg' class="mui-btn mui-btn-block ">完成</button>
			</div>
			
		</div>
		<script src="js/ajax.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.js"></script>
		
		<script>
			;(function($, doc){
				$.init();
					var regButton = doc.getElementById('reg');
					var accountBox = doc.getElementById('account');
					// 6-18位，以字母、数字开头 字符能包含字符、数字和下划线
					var RegPass =  /^[a-zA-Z0-9]\w{5,17}$/;
					//注册按钮
					accountBox.oninput = function(){
						
						if( RegPass.test(this.value) ){
							mui('#reg')[0].classList.add('active')
						}else{
							if(mui('#reg')[0].classList.contains('active')){
								mui('#reg')[0].classList.remove('active')
							}
						}
					}
				
					$('.passeye')[0].addEventListener('tap',function(){
						if(this.classList.contains('hide')){
							this.classList.remove('hide')
							accountBox.type = 'text'
							this.classList.add('show')
						}else if( this.classList.contains('show') ){
							this.classList.remove('show')
							accountBox.type = 'password'
							this.classList.add('hide')
						}
					})
					regButton.addEventListener('tap', function(event) {
						
						if(this.classList.contains('active')){ //确保成功获取到验证码
							var regInfo = {
								account: accountBox.value
							};
							resetpass({
								phone:localStorage.phone,
								passwd:regInfo.account,
								sms_id:localStorage.sms_id,
								code:localStorage.code,
								callback:function(res){
									var Obj = JSON.parse(res);
									if(Obj.status == 0){
										localStorage.sid = Obj.sid;
										document.location.href = 'login.html'
									}else{
										$.toast(Obj['msg'],{ duration:1000, type:'div' })
									}
								}
							})
						}else{
							$.toast('密码格式不正确',{ duration:1000, type:'div' })
						}
						
												
					});
			}(mui, document));
			
		
			function resetpass(opt){
				
				var config = {
					phone:'',
					passwd:'',
					sms_id:'',
					code:'',
					callback:function(res){
						
					}
				}
				for(var i in opt) {
					config[i] = opt[i]
				}			

				jsajax({
					method:'post',
					url:HostPort+'/cp/resetpasswd',
					data:{
						phone:config.phone,
						passwd:config.passwd,
						sms_id:config.sms_id,
						code:config.code
					},
					success:function(res){
						config.callback(res)
					}
				})
			}
			
			
		</script>
	</body>

</html>