<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>忘记密码</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/com.css"/>
		<style>
			.mui-content{
				width: 100%;
				height: 100%;
				background: rgba(255,255,255,1);
			}
			
			header.mui-bar-nav{
				background: #f54a12;	
			}
			header.mui-bar-nav>.mui-title{
				color: #fff;
			}
			header.mui-bar-nav>a{
				color: #fff;
			}
			.mui-input-group{
				padding: 0 20px;
			}
			.mui-input-group:first-child {
				margin-top: 40px;
			}
			.mui-input-group:before {
				height: 0;
			}
			.mui-input-group>span{
				font-size: 14px;
				
				color: #555;
			}
			
			.mui-input-group>.mui-input-row>input{
				padding: 0;
				font-size: 18px;
			}
			.mui-input-group .mui-input-row:after{
				left: 0;
			}
			.mui-input-group:after {
				height: 0;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 74%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 100px;
			}
			.mui-btn {
				padding: 10px;
			}
			#code{
				width: 30%;
				position: absolute;
				right: 0;
				padding-right: 5px;
				border: none;
				font-size: 14px;
				height:40px;
				line-height: 40px;
				text-align:center;
				color: #F54A12;
			}
			#code.gray{
				color: #D7D8D8;
			}
			#code>i{
				width: 1px;
				height: 24px;
				background: #d7d8d8;
				position: absolute;
				top: 8px;
				left: 0;
			}
			#reg{
				background: #d7d8d8;
				color: #fff;
				border-color:#D7D8D8;
				border-radius: 0;
			}
			#reg.active{
				background: #F54A12;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<span>手机号</span>
				<div class="mui-input-row" style="margin-bottom: 20px;">				
					<input id='account' type="number" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<span>验证码</span>
				<div class="mui-input-row" style="position: relative;">	
					<input id='password2' type="text" class=" mui-input" placeholder="请输入验证码" style="width: 70%;position: absolute;left: 0;">
					<span id='code' isclick="1"><i></i>获取验证码</span>
				</div>
				
			</form>
			<div class="mui-content-padded">			
				
				<button id='reg' class="mui-btn mui-btn-block active">下一步</button>
			</div>
			
		</div>
		<script src="js/ajax.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.js"></script>
		
		<script>
			;(function($, doc){
				$.init();
					var regButton = doc.getElementById('reg');
					var accountBox = doc.getElementById('account');
					var password2Box = doc.getElementById('password2');
					var Code = document.querySelector('#code');
					//手机号码验证
					var RegPhone = /^1(3|4|5|7|8)\d{9}$/;
					
					
					if(localStorage.phone){
						accountBox.value = localStorage.phone
					}
					//验证手机号码是否可用 
					Code.addEventListener('tap',function(){
						var isclick =   this.getAttribute('isclick');			
						var _this = this;
						if(Number(isclick)){					
							if( this.classList.contains('gray') ){
								this.classList.remove('gray')
							}						
							var phone = accountBox.value;					
							if(RegPhone.test(phone)){
								
								isregistered({
									phone:phone,
									callback:function(res){
										
										var Obj = JSON.parse(res);
										
										if(Obj.is_registered == 0){
											//确保没有 注册过  然后发送短信
											$.alert('您的号码未注册')						
										}else if(Obj.is_registered == 1){
											sendcode({
												phone:phone,
												callback:function(ress){
													var Objs = JSON.parse(ress);
													//console.log(Objs)
													if( Objs.status == 0){
														localStorage.sms_id = Objs.sms_id;														
														_this.setAttribute('isclick',0);
														mui('#reg')[0].classList.add('active')
														seconddown(60,_this);
													}else if( Objs.status == 20003 ){
														mui.toast('发送有点频繁哦～，稍后重试',{ duration:1000, type:'div' })
													}else{
														mui.toast('别捣乱')
													}
												}
											})	
											
										}
										
									}
								})
								
							}else{
								$.alert('手机号码有误，请慎重');
							}
						}else{
							$.toast('请稍后再发送验证码',{ duration:1000, type:'div' })
						}
					})
					//注册按钮
					regButton.addEventListener('tap', function(event) {
						
						if(this.classList.contains('active')){ //确保成功获取到验证码
							var regInfo = {
								account: accountBox.value,
								code:password2Box.value
							};
										
							if( RegPhone.test( regInfo.account )){
								
								checkCode({
									phone:regInfo.account,
									sms_id:localStorage.sms_id,
									code:regInfo.code,
									callback:function(res){
										
										var Obj = JSON.parse(res);
										if(Obj.status == 0){
											localStorage.code = this.code
											$.openWindow({
												url:'find_pass.html'
											})
										}else{
											$.toast(Obj['msg'],{ duration:1000, type:'div' })
										}
									}
								})
								
							}
							else{
								$.alert('手机号码有误，请慎重',' ');
							}
						}else{
							$.toast('请您获取验证码',{ duration:1000, type:'div' })
						}
						
												
					});
			}(mui, document));
			
			//手机号是否注册过
			function isregistered(opt){
				var config = {
					phone:'',
					callback:function(res){
						
					}
				}
				for(var i in opt) {
					config[i] = opt[i]
				}
				var Url = '?phone='+config.phone;
				jsajax({
					method:'post',
					url:HostPort+'/cp/phoneisregistered'+Url,
					success:function(res){
						config.callback(res)
					}
				})
				
			}
			//发送验证码
			function sendcode(opt){
				//phone：手机号  后面的后台处理了
				//bussiness_id：业务号  
				//v ： md5(phone+timestamp)前4位+后4位，然后分别在奇数位前插入随意字符
				//t ：时间戳
				var config = {
					phone:'',
					callback:function(res){
						
					}
				}
				for(var i in opt) {
					config[i] = opt[i]
				}			
				var Url = '?phone='+config.phone;
				jsajax({
					method:'post',
					url:HostPort+'/cp/sendcode'+Url,
					success:function(res){
						config.callback(res)
					}
				})
				
			}
			
			
			function seconddown(num,dom){
					
				var num = Number(num);
				dom.classList.add('gray')
				dom.innerHTML = '<i></i>'+num+'秒后重发'
				var secondInterval = setInterval(function(){
						
						num--;
						dom.innerHTML = '<i></i>'+num+'秒后重发'
						
						if( num == 0){
							clearInterval(secondInterval)
							dom.innerHTML = '<i></i>'+'获取验证码'
							dom.setAttribute('isclick',1)
							dom.classList.remove('gray')
							
						}
						
				},1000)
				
			}
			//校验验证码
			function checkCode(opt){
				
				var config = {
					phone:'',
					sms_id:'',
					code:'',
					callback:function(res){
						
					}
				}
				for(var i in opt) {
					config[i] = opt[i]
				}			
				
				jsajax({
					method:'POST',
					url:HostPort+'/cp/checkcode',
					data:{
						phone:config.phone,
						sms_id:config.sms_id,
						code:config.code
					},
					success:function(res){
						config.callback(res)
					}
				})
				
			}
		</script>
	</body>

</html>