<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/com.css"/>
		<style>
			.mui-content{
				width: 100%;
				height: 100%;
				background: rgba(255,255,255,1);
			}
			.logo{
				position: relative;
				width: 100%;
				height: 30%;
				
			}
			.logo>h1{
				position: absolute;
				color: #F54A12;
				font-size: 18px;
				font-weight: normal;
				top: 70%;
				left: 50%;
				margin-left: -18px;
			}
			.passeye{
				position: absolute;
				width: 23px;
				height: 15px;
				right: 0;
				top: 20px;		
			}
			.passeye.hide{
				background: url(image/login/hide_password.png) no-repeat;
				background-size: 100% 100%;
			}
			.passeye.show{
				background: url(image/login/show_password.png) no-repeat;
				background-size: 100% 100%;
			}
			header.mui-bar-nav{
				background: #f54a12;	
			}
			header.mui-bar-nav>.mui-title{
				color: #fff;
			}
			header.mui-bar-nav>a{
				color: #fff;
			}
			.mui-input-group{
				padding: 0 20px;
			}
			.mui-input-group:first-child {
				margin-top: 40px;
			}
			.mui-input-group:before {
				height: 0;
			}
			.mui-input-group>span{
				font-size: 14px;
				
				color: #555;
			}
			.mui-input-group>.f54a{
				color: #F54A12;
			}
			
			.mui-input-group>.mui-input-row>input{
				padding: 0;
				font-size: 18px;
			}
			.mui-input-group .mui-input-row:after{
				left: 0;
			}
			.mui-input-group:after {
				height: 0;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 74%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			#code{
				width: 30%;
				position: absolute;
				right: 0;
				padding-right: 5px;
				border: none;
				font-size: 14px;
				height:40px;
				line-height: 40px;
				text-align:center;
				color: #F54A12;
			}
			#code.gray{
				color: #D7D8D8;
			}
			#code>i{
				width: 1px;
				height: 24px;
				background: #d7d8d8;
				position: absolute;
				top: 8px;
				left: 0;
			}
			#reg{
				background: #d7d8d8;
				color: #fff;
				border-color:#D7D8D8;
				border-radius: 0;
			}
			#reg.active{
				background: #F54A12;
			}
			.login-link{
				padding: 10px 20px;
				font-size: 14px;
			}
			.f54a{
				color: #F54A12;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<div class="logo">
				<img src="image/login/login_logo.png" style="width: 80px; height: 80px;position: absolute;left: 50%;margin-left: -40px;top: 15%;"/>
				<h1>彩宝</h1>
			</div>
			<form class="mui-input-group ">
				<span>手机号</span>
				<div class="mui-input-row" style="margin-bottom: 20px;">				
					<input id='account' type="number" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<span class="pass-text">密码</span>
				<div class="mui-input-row" style="position: relative;">	
					<input id='password2' type="password" class=" mui-input" placeholder="请输入密码">
					<span class="passeye hide"></span>
				</div>
				
			</form>
			<div class="login-link clearfloat">
				<a href="reg.html" class="mui-pull-left f54a">新用户注册</a>
				<a href="forget_password.html" class="mui-pull-right">忘记密码</a>
			</div>
			<div class="mui-content-padded">			
				
				<button id='reg' class="mui-btn mui-btn-block">登录</button>
			</div>
			
		</div>
		<script src="js/ajax.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.js"></script>
		
		<script>
			;(function($, doc){
				$.init();
					var regButton = doc.getElementById('reg');
					var accountBox = doc.getElementById('account');
					var password2Box = doc.getElementById('password2');
			
					$('.passeye')[0].addEventListener('tap',function(){
						if(this.classList.contains('hide')){
							this.classList.remove('hide')
							password2Box.type = 'text'
							this.classList.add('show')
						}else if( this.classList.contains('show') ){
							this.classList.remove('show')
							password2Box.type = 'password'
							this.classList.add('hide')
						}
					})
			
					//手机号码验证
					var RegPhone = /^1(3|4|5|7|8)\d{9}$/;
					var RegPass =  /^[a-zA-Z0-9]\w{5,17}$/;
					if(localStorage.phone){
						accountBox.value = localStorage.phone
					}
					//失焦 检测
					accountBox.onblur = function(){
						if(RegPhone.test(this.value)){
							
							mui('#reg')[0].classList.add('active')
							localStorage.phone = this.value;
						}else{
							$.toast('手机号码有误，请慎重',{ duration:1000, type:'div' });
						}
					}
					//聚焦检测
					password2Box.onfocus = function(){
						if(RegPhone.test(accountBox.value)){
							
							mui('#reg')[0].classList.add('active')
							
						}else{
							$.toast('手机号码有误，请慎重',{ duration:1000, type:'div' });
						}
					}
					
					//登录按钮
					regButton.addEventListener('tap', function(event) {
						
						if(this.classList.contains('active')){ //确保成功获取到验证码
							var regInfo = {
								account: accountBox.value,
								code:password2Box.value
							};
										
							if( RegPhone.test( regInfo.account )){
								
								loginApi({
										phone:regInfo.account,
										passwd:regInfo.code,
										callback:function(res){							
											var Obj = JSON.parse(res);
											//console.log(Obj)
											if( Obj.status == 0){
												localStorage.phone = regInfo.account;									
												var sid = Obj['data']['sid'];
												userInfor({
													sid:sid,
													callback:function(ress){
														var Objs = JSON.parse(ress);
														if( Objs.code == 0){
															localStorage.sid = sid;
															localStorage.user = ress;
															mui.openWindow({
																url:'index.html'
															})
														}
													}
												})			
											}else{
												mui.alert(Obj['msg'],' ')
												mui('.pass-text')[0].classList.add('f54a')
												mui('.pass-text')[0].innerHTML = '密码错误，请重新输入密码'
												mui('#reg')[0].classList.remove('active')
												password2Box.value = ''
											}
										}
									})
							}
							else{
								$.alert('手机号码有误，请慎重',' ');
							}
						}
					});
			}(mui, document));
			
			function loginApi(opt){
				
				var config = {
					phone:'',
					passwd:'',
					callback:function(res){
						
					}
				}
				for(var i in opt) {
					config[i] = opt[i]
				}			
				var Url = '?phone='+config.phone+'&passwd='+config.passwd;
				jsajax({
					method:'post',
					url:HostPort+'/cp/phonelogin'+Url,
					success:function(res){
						config.callback(res)
					}
				})
				
			}
			//登录调
			function userInfor(opt){
				var config = {
					sid:'',
					loginType:2, //登录渠道
					callback:function(res){
						
					}
				}
				for(var i in opt) {
					config[i] = opt[i]
				}			
				var Url = '?sid='+config.sid;
				jsajax({
					method:'post',
					url:HostPort+'/user/info'+Url,
					success:function(res){
						config.callback(res)
					}
				})
			}
			
		</script>
	</body>

</html>